*okcompute.txt*
Liste des commandes que je dois savoir pour avancer avec Vim 

================================================================
 Deplacement :
================================================================
hjkl    	    - Deplacement par character
w               - Deplacement au debut du mot
W               - Deplace au debut du prochain mot separe par un espace
e               - Deplacement a la fin d'un mot
E               - Deplace a la fin d'un mot separe par un espace
ge              - Deplacement a la fin du mot precedent
gE              - Deplacement a la fin du mot precednt separe par un espace
ctrl-u              - Deplacement d'une demi-page vers le haut
ctrl-d              - Deplacement d'une demi-page vers le bas
g; 		- va au dernier changement fait dans le ficher. Le prochain appel ramene au precedent, etc.
g, 		- va au changement precedent. Ne fait rien si on a pas fait g;
h 		- deplace le curseur en haut de l'ecran
m 		- deplace le curseur au milieu de l'ecran
l 		- deplace le curseur a la fin de l'ecran
<line number>g - se deplacer a ligne
f<char>       - deplacer au prochain apparition de <char>
t<char>       - deplacer juste avant l'apparition du <char>
*               - Trouver tous les mots qui egale le mot en sous du curseur
g*              - Trouver tous les mots qui contiennent le mot sous le curseur
n               - Prochain mot trouver suite a une recherche
N               - Precedent mot trouver suite a une recherche
#               - Trouver tous les mots qui egale le mot sur le curseur (deplacement inverser)
g#              - Trouver tous les mots qui contiennent le mot sous le curseur (deplacement inverse)
n               - Prochain mot trouver suite a une recherche
N               - Precedent mot trouver suite a une recherche
[[               - Va au debut de de la fonction precedente
]]               - Va au debut de de la fonction suivante
''              - Retourne a la position precedente
0               - Aller au debut de la ligne (position 0)
^               - Aller au premier caractere (autre que l'espace) de la ligne 
$               - Aller a la fin de la ligne
f,F             - Chercher le prochain charactere (Maj va de reculons)
t,T             - Cherchere le prochain charactere et positionner le curseur
juste avant (Maj va de reculons)
;               - Repeter la derniere recherche de charactere

================================================================
 mode insertion
================================================================
i 		- entrer en mode insertion avant le charcatere sous le curseur
I 		- entrer en mode insertion au debut de la ligne 
o 		- rajouter une ligne et entrer en mode insertion
a 		- entrer en mode insertion apres le charactere sous le curseur
A	 	- entrer en mode insertion a la fin de la ligne courante 
c		- change le character en-dessous du curseur et entre en mode insertion
C 		- changer le reste de la ligne. Yank le bout enlever par le fait meme.
ct<char> - changer le text jusqu'au char
S               - Changer la ligne au complet du debut a la fin

================================================================
 delete
================================================================
D               - Delete le reste de la ligne apres le curseur
x 		- delete le charactere en dessous du curseur

================================================================
 modification
================================================================
r 		- remplacer le charactere sous le curseur
R 		- remplacer les characteres a partir du curseur

================================================================
 undo/redo
================================================================
u 		- undo la derniere operation
ctrl-r 		- redo le dernier undo


================================================================
 Visual mode
================================================================
V       - Selection en mode ligne
Ctrl-V  - Selection en bloc
v       - Selection en mode caracteres
gv      - Refaire la meme selection que la precedente

================================================================
 copier/coller
================================================================
y 		- yank le mot en dessous du curseur
yy or Y  	- yank la ligne au complet
p 		- put ou copie le dernier yank apres le curseur
y$ 		- yank du curseur jusqu'a la fin de la ligne
p 		- put ou copie le dernier yank apres le curseur

================================================================
 effacer
================================================================
x 		- delete le charactere en dessous du curseur
x 		- delete le charactere juste avant le curseur
d 		- delete du curseur jusqu'a la fin de la ligne

================================================================
 buffer
================================================================
bd          - Fermer le buffer courant (Fait apparaitre le buffer suivant dans la window)
%bd         - Ferner tous les buffers ouvert
:b <tab>    - Changer de buffer. Tab passe au travers de la liste de tous les
buffers ouverts.

================================================================
 windows
================================================================
:on         - Ferme toutes les fenetres sauf la courante(only)

================================================================
 divers
================================================================
.           - Repeter la dernire commande Vim (meme les insertions de texte)
afficher les numeros de ligne	- :se nu

================================================================
 console windows (quick fix window)
================================================================
cw or cwin  - faire apparaitre la fenetre
ccl(cclose) - fait disparaitre la fenetre quickfix 

================================================================
  Help system
================================================================
ctrl-T      - Retourner a la position precedente
